<!--components/banner-zhibo/banner-zhibo.wxml-->
<view class="boximgbanner">
<view class="box-img" style="display: flex;">

<view style="display: flex; align-items: center;">
  <image style="width: 80rpx;height: 80rpx;" src="	https://wap.lexuemiao.com/img/haiyangyuyuye@3x.95e33040.png"></image>
  <image style="width: 180rpx;height: 70rpx;" src="https://wap.lexuemiao.com/img/haiyangyuyuye3.36c87209.png"></image>
</view>
<view class="txtbann">
19:00 2323论救星真题破解与一...
</view>
</view>
</view>
